# NEXT_PUBLIC_EMAIL_USER=savhiraindah@gmail.com
# NEXT_PUBLIC_EMAIL_PASS=pqxfajzzqqeaexhv
# NEXT_PUBLIC_EMAIL_RECEIVER=sepertiseharusnyafajar@gmail.com

# NEXT_PUBLIC_IK_URL_ENDPOINT=https://ik.imagekit.io/fajarblog/porto/
# NEXT_PUBLIC_IK_PUBLIC_KEY=public_FcYUx5gIqVYkiIsaayUMVs9ZTjU=